# General
backend = "glx"; 
glx-no-stencil = true;
mark-wmwin-focused = true; 
mark-ovredir-focused = false; # Mark override-redirect windows that don't have a child window with 'WM_STATE' focused.
unredir-if-possible = false; # May solve windows flashing and being all weird.

corner-radius = 0;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Tint2'",
];

# Fading
fading          = true;
fade-delta      = 3;
fade-in-step    = 0.02;
fade-out-step   = 0.02;
fade-exclude = [
	"class_g = 'Polybar'",
];

# Opacity
active-opacity            = 1;
frame-opacity             = 0.97;
inactive-opacity          = 1;
inactive-opacity-override = true;

# Shadows
shadow = true;
shadow-radius = 10;
shadow-offset-x = -9;
# shadow-red = 10.0;
# shadow-green = 10.0;
# shadow-blue = 10.0;
shadow-offset-y = -4;
shadow-opacity = 0.3;
shadow-exclude = [
        "class_g = 'Polybar'",
        "class_g = 'retroarch'",
        "class_g = 'Tint2'",
];


# blur:
# {
	# method="dual_kawase";
	# strength=5;
# }

# blur-background-exclude = [
    # "class_g = 'Ulauncher'",
# ]
