# General
backend = "glx"; 
glx-no-stencil = true;
mark-wmwin-focused = true; 
mark-ovredir-focused = false; # Mark override-redirect windows that don't have a child window with 'WM_STATE' focused.
unredir-if-possible = false; # May solve windows flashing and being all weird.

corner-radius = 3;
rounded-corners-exclude = [
    "class_g = 'Polybar'",

];

# Fading
fading          = true;
fade-delta      = 3;
fade-in-step    = 0.02;
fade-out-step   = 0.02;
fade-exclude = [
	"class_g = 'Polybar'",
];

# Opacity
active-opacity            = 1;
frame-opacity             = 0;
inactive-opacity          = 1;
inactive-opacity-override = true;
blur-background           = false;

focus-exclude             = [
    "class_g = 'Polybar'",
    "class_g = 'vieb'",
    "class_g = 'retroarch'",
];
blur-background-exclude   = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
#shadow-opacity = 1;
shadow-exclude = [
        "class_g = 'Polybar'",
        "class_g = 'retroarch'",
];
