; Polybar
; By robiot

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini

;; Bar Settings
[bar/main]
monitor =

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

; Require the monitor to be in connected state
monitor-strict = false


width = 18%
height = 40

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction 
; of 50% minus 10 pixels
offset-x = 0
offset-y = 0

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.bg}
;background = #A7D6FD
; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.fg}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;;background-0 = 

; Value used for drawing rounded corners
; Note: This shouldn't be used together with border-size because the border 
; doesn't get rounded
; Individual top/bottom values can be defined using:
;   radius-{top,bottom}
radius-top = 10.0
radius-bottom = 10.0

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
line-size = 2
line-color = ${color.ac}

padding = 2

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin-left = 1
module-margin-right = 1

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details

font-0 = "Iosevka Nerd Font:size=18;5"
font-1 = "Iosevka Nerd Font:size=12;2"
font-2 = "Iosevka Nerd Font:bold:size=24;2"

##############
; Bars
##############

; Reserve space for the other bar because i3 is i3...
[bar/space]
monitor =
monitor-fallback =
monitor-strict = false
background = ${color.trans}
wm-restack = i3
override-redirect = false
width=100%
height=40
modules-left = spacemodule

; To make the space bar not complain about having no modules
[module/spacemodule]
type = custom/text
content = "."
content-font = 0
content-background = ${color.trans}
content-foreground = ${color.trans}


[bar/primary]
inherit = bar/main
wm-restack = i3
override-redirect = true
offset-x = 41%
offset-y = 10
bottom = false
modules-center = workspaces

##############
; Settings
##############
[settings]
throttle-output = 5
throttle-output-for = 10

;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false


##############
; Modules
##############
[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = 1;-
icon-1 = ∙;
icon-2 = ∙;
icon-3 = ∙;
icon-4 = ∙;
icon-default = ∙
format = <label-state>
format-padding = 0

;label-active = ""
label-active = "∙ "
label-active-foreground = ${color.blue}
label-active-background = ${color.bg}

label-occupied = "%icon% "
label-occupied-foreground = ${color.white}
label-occupied-background = ${color.bg}

label-urgent = "%icon% "
label-urgent-foreground = ${color.ac}
label-urgent-background = ${color.bg}

label-empty = "%icon% "
label-empty-foreground = ${color.white}
label-empty-background = ${color.bg}

[module/name]
type = internal/xworkspaces

format = <label-state>
format-foreground = ${color.fg}
format-font = 3
format-padding = 0

label-active = "%name%"

label-occupied = 
label-urgent = 
label-empty = 

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.fg}
format-font = 2

label = %title%
label-maxlen = 20
label-empty = Desktop

[module/sep]
type = custom/text
content = " | "
content-font = 2
content-foreground = ${color.fg}

[module/sep2]
type = custom/text
content = "   "

content-foreground = ${color.fg}